<html>

<head>
    <title> my cstu passport</title>
<style>
    #para1{
        text-align:center;
        color:rgb(15, 134, 202)
        }
        #para2 {
            text-align:center;
            color: purple;
        }
        p {
            font-family: 'Courier New',Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: thin;
            font-size: xx-large;
            font-style:oblique;
            color:rgb(4, 150, 89);
        }
           
         #para3 {
            font-family:'fantasy';
            font-size: x-large;
            text-align: start;
           color:rgb(235, 124, 14); 
             }
</style>

</head>
    <body>
        <div id="Section" style="background-color: rgb(251, 239, 224);">
    
        <h2><ruby style="color: rgb(243, 128, 216);">
            Hello<rt>สวัสดีค่า</rt>
             </ruby></h2>
             <p id="para1">This is my Namfon homepage.</p>
                
<<<<<<< HEAD
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="image/mypicture.jpg" width="200" height="200" alt="mypicture.jpg" > 
            
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <video src="VDO/myvideo.mp4"  width="320" height="300"controls>
=======
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="image/mypicture.jpg" width="200" height="200" alt="mypicture.jpg" > 
            
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <video src="VDO/myvideo.mp4"  width="320" height="300"controls>
>>>>>>> 890c5385db8f222dc54329434f541449062d6df3
                 video not supported
                </video>
   
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p id="para3">Now I member in the Eq club and Buddhism club.</p>
               <img src="image/myactivity.jpg" width="250" height="280" alt="myactivity">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <img src="image/myclub.jpg" width="250"  height="350" alt="myclub">
     <p>My dream is.</p>
    <ul>
    <li>I want to have a home and a dog.</li>
    <li>I want myself happy every day.</li>
    <li>I want to always wish the best for me and everyone around.</li>
   </ul>
          
          
   <p>My favorite.</P>

    <ul>
        <li>Favorite color is blue.</li>
        <li>Favorite artist is Taylor Swift.</li>
        <li>Favorite fruit is orange.</li>

        <h2 style="color: rgb(243, 128, 216);">THANK YOU <sub>บ๊ายบาย</sub></h2>
<<<<<<< HEAD
    
=======
    
>>>>>>> 890c5385db8f222dc54329434f541449062d6df3
